<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|bottom"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/practice_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_35sdp"
        android:layout_marginBottom="@dimen/_28sdp" />

    <LinearLayout
        android:id="@+id/definition_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_30sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_own_definition" />
        <TextView
            android:id="@+id/own_definition"
            android:textSize="@dimen/_14sdp"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_70sdp"
            android:background="@drawable/definition_border"
            android:layout_marginBottom="@dimen/_10sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/oxford_dictionary" />
        <TextView
            android:id="@+id/oxford_definition"
            android:background="@drawable/definition_border"
            android:textSize="@dimen/_14sdp"
            android:layout_width="@dimen/_270sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_height="@dimen/_70sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/merriam_webster_dictionary" />
        <TextView
            android:id="@+id/merriam_webster_definition"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_70sdp"
            android:textSize="@dimen/_14sdp"
            android:background="@drawable/definition_border"
            android:layout_marginBottom="@dimen/_50sdp" />

    </LinearLayout>

    <Button
        android:id="@+id/finish_button"
        android:layout_width="match_parent"
        android:backgroundTint="@color/green"
        android:layout_height="@dimen/_40sdp"
        android:textAlignment="center"
        android:textSize="@dimen/_20sdp"
        android:text="FINISH" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/iknow_button"
            android:layout_width="@dimen/_158sdp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:text="I know"
            android:textSize="@dimen/_23sdp" />

        <Button
            android:id="@+id/idont_button"
            android:layout_width="@dimen/_158sdp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:text="I don't"
            android:textSize="@dimen/_23sdp" />

    </LinearLayout>


</LinearLayout>